# maduro-catalog

./: .gitignore  README.md  azure-pipelines.yml
.azure-devops/: Dockerfile  azure-pipelines-linux.yml  azure-pipelines.yml
.devcontainer/: Dockerfile  devcontainer.json
docs/getting-started/: index.md  linux.md  windows.md
src/: .editorconfig  Maduro.Catalog.sln  Maduro.Catalog.sln.DotSettings
src/Maduro.Catalog.Api/: Dockerfile  Maduro.Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Maduro.Catalog.Api.Tests/: Maduro.Catalog.Api.Tests.csproj
src/Maduro.Catalog.Api.Tests/Controllers/CigarsControllerTests/: ConstructorTest.cs  PostTest.cs
src/Maduro.Catalog.Api/Controllers/: CigarsController.cs  ValuesController.cs
src/Maduro.Catalog.Api/Middleware/: OpenApiExtensions.cs
src/Maduro.Catalog.Api/Middleware/Authentication/: AzureActiveDirectoryAuthenticationSettings.cs  ServiceCollectionAuthenticationExtensions.cs
src/Maduro.Catalog.Application/: Maduro.Catalog.Application.csproj
src/Maduro.Catalog.Application.Tests/: Class1.cs  Maduro.Catalog.Application.Tests.csproj
src/Maduro.Catalog.Application.Tests/Cigars/Commands/AddCigarCommandHandlerTests/: HandleTest.cs
src/Maduro.Catalog.Application/Cigars/Commands/: AddCigarCommand.cs  AddCigarCommandHandler.cs
src/Maduro.Catalog.Application/Cigars/Views/: CigarModel.cs
src/Maduro.Catalog.Database.SqlServer/: Maduro.Catalog.Database.SqlServer.sqlproj
src/Maduro.Catalog.Database.SqlServer/Schema/Catalog/: Catalog.sql
src/Maduro.Catalog.Database.SqlServer/Schema/Catalog/Programmability/Stored Procedures/: Cigars_GetSingle.sql  Cigars_Save.sql
src/Maduro.Catalog.Database.SqlServer/Schema/Catalog/Tables/: Cigars.sql
src/Maduro.Catalog.Domain/: Maduro.Catalog.Domain.csproj
src/Maduro.Catalog.Domain.Tests/: Maduro.Catalog.Domain.Tests.csproj
src/Maduro.Catalog.Domain.Tests/Cigars/CigarTests/: LoadTest.cs  NewTest.cs
src/Maduro.Catalog.Domain/Cigars/: Cigar.cs  ICigarRepository.cs
src/Maduro.Catalog.Domain/Cigars/State/: CigarState.cs
src/Maduro.Catalog.Infrastructure.SqlServer/: AssemblyAttributes.cs  EntityState.cs  IDatabaseClient.cs  IEntitySerializer.cs  JsonEntitySerializer.cs  JsonSerializer.cs  Maduro.Catalog.Infrastructure.SqlServer.csproj  ServiceCollectionSqlExtensions.cs  SqlServerClient.cs  SqlServerSettings.cs
src/Maduro.Catalog.Infrastructure.SqlServer.Tests/: Maduro.Catalog.Infrastructure.SqlServer.Tests.csproj  SqlServerSettings.cs  SqlServerTestCollection.cs  TestEnvironment.cs
src/Maduro.Catalog.Infrastructure.SqlServer.Tests/Cigars/SqlCigarRepositoryTests/: ConstructorTest.cs  SaveTest.cs  SqlCigarRepositoryTest.cs
src/Maduro.Catalog.Infrastructure.SqlServer.Tests/SqlServerClientTests/: ConstructorTest.cs  ExecuteInManagedConnectionAsyncTest.cs
src/Maduro.Catalog.Infrastructure.SqlServer/Cigars/: SqlCigarRepository.cs
tasks/: generate-test-report.bat  generate-test-report.sh
tools/snippets/visual-studio/: ArgumentNullTest.snippet  ArgumentNullTestAsync.snippet
