<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>6d2fd52d-fefb-4361-843d-5aa1a3e812cb</UserSecretsId>
        <Configurations>Debug;Release;Debug(Linux)</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="7.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Maduro.Catalog.Application\Maduro.Catalog.Application.csproj" />
        <ProjectReference Include="..\Maduro.Catalog.Infrastructure.SqlServer\Maduro.Catalog.Infrastructure.SqlServer.csproj" />
    </ItemGroup>

</Project>